[0mft_bzero:      [0m[38;5;160m[MISSING][0m
[0mft_memcpy:     [0m[38;5;160m[MISSING][0m
[0mft_memccpy:    [0m[38;5;160m[MISSING][0m
[0mft_memmove:    [0m[38;5;160m[MISSING][0m
[0mft_memchr:     [0m[38;5;160m[MISSING][0m
[0mft_memcmp:     [0m[38;5;160m[MISSING][0m
[0mft_strcat:     [0m[38;5;160m[MISSING][0m
[0mft_strncat:    [0m[38;5;160m[MISSING][0m
[0mft_strlcat:    [0m[38;5;160m[MISSING][0m
[0mft_strchr:     [0m[38;5;160m[MISSING][0m
[0mft_strrchr:    [0m[38;5;160m[MISSING][0m
[0mft_strnstr:    [0m[38;5;160m[MISSING][0m
[0mft_isalpha:    [0m[38;5;160m[MISSING][0m
[0mft_isdigit:    [0m[38;5;160m[MISSING][0m
[0mft_isalnum:    [0m[38;5;160m[MISSING][0m
[0mft_isascii:    [0m[38;5;160m[MISSING][0m
[0mft_isprint:    [0m[38;5;160m[MISSING][0m
[0mft_toupper:    [0m[38;5;160m[MISSING][0m
[0mft_tolower:    [0m[38;5;160m[MISSING][0m
[0mft_memalloc:   [0m[38;5;160m[MISSING][0m
[0mft_memdel:     [0m[38;5;160m[MISSING][0m
[0mft_strnew:     [0m[38;5;160m[MISSING][0m
[0mft_strdel:     [0m[38;5;160m[MISSING][0m
[0mft_strclr:     [0m[38;5;160m[MISSING][0m
[0mft_striter:    [0m[38;5;160m[MISSING][0m
[0mft_striteri:   [0m[38;5;160m[MISSING][0m
[0mft_strmap:     [0m[38;5;160m[MISSING][0m
[0mft_strmapi:    [0m[38;5;160m[MISSING][0m
[0mft_strequ:     [0m[38;5;160m[MISSING][0m
[0mft_strnequ:    [0m[38;5;160m[MISSING][0m
[0mft_strsub:     [0m[38;5;160m[MISSING][0m
[0mft_strjoin:    [0m[38;5;160m[MISSING][0m
[0mft_strtrim:    [0m[38;5;160m[MISSING][0m
[0mft_strsplit:   [0m[38;5;160m[MISSING][0m
[0mft_itoa:       [0m[38;5;160m[MISSING][0m
[0mft_putendl:    [0m[38;5;160m[MISSING][0m
[0mft_putchar_fd: [0m[38;5;160m[MISSING][0m
[0mft_putstr_fd:  [0m[38;5;160m[MISSING][0m
[0mft_putendl_fd: [0m[38;5;160m[MISSING][0m
[0mft_putnbr_fd:  [0m[38;5;160m[MISSING][0m
